apiVersion: v2
name: prometheus
description: Umbrella chart for Prometheus
type: application
version: 0.1.0
appVersion: v3.2.1
dependencies:
  - name: prometheus
    version: 27.5.1
    repository: https://prometheus-community.github.io/helm-charts
