apiVersion: v2
name: mimir
description: Umbrella chart for mimir
type: application
version: 0.1.0
appVersion: r333
dependencies:
  - name: mimir-distributed
    version: 5.7.0-weekly.333
    repository: https://grafana.github.io/helm-charts
    alias: mimir
