apiVersion: v2
name: grafana
description: Umbrella chart for grafana
type: application
version: 0.1.0
appVersion: 11.5.2
dependencies:
  - name: grafana
    version: ~8.10.3
    repository: https://grafana.github.io/helm-charts
