prometheus:
  server:
    persistentVolume:
      size: 8Gi
      storageClass: gp2
    extraArgs:
      web.enable-remote-write-receiver: null
  alertmanager:
    enabled: true
    persistence:
      size: 6Gi
      storageClass: gp2
  serverFiles:
    prometheus.yml: {}